{ "name": "NY TRIP", "short_name": "NY TRIP", "description": "El tridente en Nueva York 😈😇🤪", "lang": "es", "start_url": "./", "display": "standalone", "background_color": "#f3f4f6", "theme_color": "#111827", "orientation": "portrait" }
